<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="2dp"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp">
            <ImageView
                android:id="@+id/iv_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                tools:srcCompat="@drawable/ic_baseline_folder_24"/>
            <ImageView
                android:id="@+id/iv_file_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_baseline_more_vert_24"/>

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_file_more"
                android:layout_toLeftOf="@+id/iv_file_more"
                android:layout_toEndOf="@+id/iv_file"
                android:layout_toRightOf="@+id/iv_file"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Downloads" />
        </RelativeLayout>

</com.google.android.material.card.MaterialCardView>